[core@hur-k8s-test-rqo5b5evw27p-master-0 ~]$ kubectl logs -n everest mysql-lz4-pxc-0
Defaulted container "pxc" out of: pxc, pxc-init (init)
+ trap exit SIGTERM
+ '[' m = - ']'
+ CFG=/etc/mysql/node.cnf
+ wantHelp=
+ for arg in "$@"
+ case "$arg" in
++ mysqld -V
++ awk '{print $3}'
++ awk -F. '{print $1"."$2}'
+ MYSQL_VERSION=8.0
++ mysqld -V
++ awk -F- '{print $1}'
++ awk '{print $3}'
++ awk -F. '{print $3}'
+ MYSQL_PATCH_VERSION=35
+ vault_secret=/etc/mysql/vault-keyring-secret/keyring_vault.conf
+ '[' -f /etc/mysql/vault-keyring-secret/keyring_vault.conf ']'
+ '[' -f /usr/lib64/mysql/plugin/binlog_utils_udf.so ']'
+ sed -i '/\[mysqld\]/a plugin_load="binlog_utils_udf=binlog_utils_udf.so"' /etc/mysql/node.cnf
+ sed -i '/\[mysqld\]/a gtid-mode=ON' /etc/mysql/node.cnf
+ sed -i '/\[mysqld\]/a enforce-gtid-consistency' /etc/mysql/node.cnf
+ grep -q '^progress=' /etc/mysql/node.cnf
+ sed -i 's|^progress=.*|progress=1|' /etc/mysql/node.cnf
+ grep -q '^\[sst\]' /etc/mysql/node.cnf
+ grep -q '^cpat=' /etc/mysql/node.cnf
+ sed '/^\[sst\]/a cpat=.*\\.pem$\\|.*init\\.ok$\\|.*galera\\.cache$\\|.*wsrep_recovery_verbose\\.log$\\|.*readiness-check\\.sh$\\|.*liveness-check\\.sh$\\|.*get-pxc-state$\\|.*sst_in_progress$\\|.*sleep-forever$\\|.*pmm-prerun\\.sh$\\|.*sst-xb-tmpdir$\\|.*\\.sst$\\|.*gvwstate\\.dat$\\|.*grastate\\.dat$\\|.*\\.err$\\|.*\\.log$\\|.*RPM_UPGRADE_MARKER$\\|.*RPM_UPGRADE_HISTORY$\\|.*pxc-entrypoint\\.sh$\\|.*unsafe-bootstrap\\.sh$\\|.*pxc-configure-pxc\\.sh\\|.*peer-list$\\|.*auth_plugin$\\|.*version_info$' /etc/mysql/node.cnf
+ [[ 8.0 == \8\.\0 ]]
+ [[ 35 -ge 26 ]]
+ grep -q '^skip_replica_start=ON' /etc/mysql/node.cnf
+ sed -i '/\[mysqld\]/a skip_replica_start=ON' /etc/mysql/node.cnf
+ auth_plugin=caching_sha2_password
+ [[ -f /var/lib/mysql/auth_plugin ]]
+ [[ -z caching_sha2_password ]]
+ [[ 8.0 == \5\.\7 ]]
+ echo caching_sha2_password
+ sed -i /default_authentication_plugin/d /etc/mysql/node.cnf
+ [[ 8.0 == \8\.\0 ]]
+ [[ 35 -ge 27 ]]
+ sed -i '/\[mysqld\]/a authentication_policy=caching_sha2_password,,' /etc/mysql/node.cnf
+ file_env XTRABACKUP_PASSWORD xtrabackup xtrabackup
Percona XtraDB Cluster: Finding peers
2024/08/05 11:02:10 Peer finder enter
2024/08/05 11:02:10 Determined Domain to be everest.svc.cluster.local
2024/08/05 11:02:10 Peer list updated
was []
now [10-100-6-3.mysql-lz4-pxc-unready.everest.svc.cluster.local]
2024/08/05 11:02:10 execing: /var/lib/mysql/pxc-configure-pxc.sh with stdin: 10-100-6-3.mysql-lz4-pxc-unready.everest.svc.cluster.local
2024/08/05 11:02:11 ++ hostname -I
++ awk ' { print $1 } '
+ NODE_IP=10.100.6.3
++ hostname -f
++ cut -d. -f2
+ CLUSTER_NAME=mysql-lz4-pxc
+ SERVER_NUM=0
+ SERVER_ID=18857400
++ hostname -f
+ NODE_NAME=mysql-lz4-pxc-0.mysql-lz4-pxc.everest.svc.cluster.local
+ NODE_PORT=3306
+ read -ra LINE
+ echo 'read line 10-100-6-3.mysql-lz4-pxc-unready.everest.svc.cluster.local'
read line 10-100-6-3.mysql-lz4-pxc-unready.everest.svc.cluster.local
++ getent hosts 10-100-6-3.mysql-lz4-pxc-unready.everest.svc.cluster.local
++ awk '{ print $1 }'
+ LINE_IP=10.100.6.3
+ '[' 10.100.6.3 '!=' 10.100.6.3 ']'
+ read -ra LINE
+ '[' 0 '!=' 0 ']'
+ '[' 0 '!=' 0 ']'
+ CFG=/etc/mysql/node.cnf
++ mysqld -V
++ awk -F. '{print $1"."$2}'
++ awk '{print $3}'
+ MYSQL_VERSION=8.0
+ '[' 8.0 == 8.0 ']'
+ grep -E -q '^[#]?admin-address' /etc/mysql/node.cnf
+ sed '/^\[mysqld\]/a admin-address=\n' /etc/mysql/node.cnf
+ grep -E -q '^[#]?log_error_suppression_list' /etc/mysql/node.cnf
+ sed '/^\[mysqld\]/a log_error_suppression_list="MY-010055"\n' /etc/mysql/node.cnf
+ '[' '' == yes ']'
+ grep -E -q '^[#]?wsrep_sst_donor' /etc/mysql/node.cnf
+ sed '/^\[mysqld\]/a wsrep_sst_donor=\n' /etc/mysql/node.cnf
+ grep -E -q '^[#]?wsrep_node_incoming_address' /etc/mysql/node.cnf
+ grep -E -q '^[#]?wsrep_provider_options' /etc/mysql/node.cnf
+ sed '/^\[mysqld\]/a wsrep_provider_options="pc.weight=10"\n' /etc/mysql/node.cnf
+ sed -r 's|^[#]?server_id=.*$|server_id=18857400|' /etc/mysql/node.cnf
+ sed -r 's|^[#]?coredumper$|coredumper|' /etc/mysql/node.cnf
+ sed -r 's|^[#]?wsrep_node_address=.*$|wsrep_node_address=10.100.6.3|' /etc/mysql/node.cnf
+ sed -r 's|^[#]?wsrep_cluster_name=.*$|wsrep_cluster_name=mysql-lz4-pxc|' /etc/mysql/node.cnf
+ sed -r 's|^[#]?wsrep_sst_donor=.*$|wsrep_sst_donor=|' /etc/mysql/node.cnf
+ sed -r 's|^[#]?wsrep_cluster_address=.*$|wsrep_cluster_address=gcomm://|' /etc/mysql/node.cnf
+ sed -r 's|^[#]?wsrep_node_incoming_address=.*$|wsrep_node_incoming_address=mysql-lz4-pxc-0.mysql-lz4-pxc.everest.svc.cluster.local:3306|' /etc/mysql/node.cnf
+ sed -r 's|^[#]?admin-address=.*$|admin-address=10.100.6.3|' /etc/mysql/node.cnf
+ sed -r 's|^[#]?extra_max_connections=.*$|extra_max_connections=100|' /etc/mysql/node.cnf
+ sed -r 's|^[#]?extra_port=.*$|extra_port=33062|' /etc/mysql/node.cnf
+ CA=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
+ '[' -f /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt ']'
+ SSL_DIR=/etc/mysql/ssl
+ '[' -f /etc/mysql/ssl/ca.crt ']'
+ CA=/etc/mysql/ssl/ca.crt
+ SSL_INTERNAL_DIR=/etc/mysql/ssl-internal
+ '[' -f /etc/mysql/ssl-internal/ca.crt ']'
+ CA=/etc/mysql/ssl-internal/ca.crt
+ KEY=/etc/mysql/ssl/tls.key
+ CERT=/etc/mysql/ssl/tls.crt
+ '[' -f /etc/mysql/ssl-internal/tls.key -a -f /etc/mysql/ssl-internal/tls.crt ']'
+ KEY=/etc/mysql/ssl-internal/tls.key
+ CERT=/etc/mysql/ssl-internal/tls.crt
+ '[' -f /etc/mysql/ssl-internal/ca.crt -a -f /etc/mysql/ssl-internal/tls.key -a -f /etc/mysql/ssl-internal/tls.crt ']'
+ sed '/^\[mysqld\]/a pxc-encrypt-cluster-traffic=ON\nssl-ca=/etc/mysql/ssl-internal/ca.crt\nssl-key=/etc/mysql/ssl-internal/tls.key\nssl-cert=/etc/mysql/ssl-internal/tls.crt' /etc/mysql/node.cnf
2024/08/05 11:02:12 Peer finder exiting
Cluster address set to:
+ mkdir -p /var/lib/mysql/
++ _get_cnf_config sst cpat
++ local group=sst
++ local var=cpat
++ local reval=
+++ my_print_defaults sst
+++ grep -- --cpat=
+++ awk -F= '{st=index($0,"="); cur=$0; if ($1 ~ /_/) { gsub(/_/,"-",$1);} if (st != 0) { print $1"="substr(cur,st+1) } else { print cur }}'
+++ cut -d= -f2-
+++ tail -1
++ reval='.*\.pem$\|.*init\.ok$\|.*galera\.cache$\|.*wsrep_recovery_verbose\.log$\|.*readiness-check\.sh$\|.*liveness-check\.sh$\|.*get-pxc-state$\|.*sst_in_progress$\|.*sleep-forever$\|.*pmm-prerun\.sh$\|.*sst-xb-tmpdir$\|.*\.sst$\|.*gvwstate\.dat$\|.*grastate\.dat$\|.*\.err$\|.*\.log$\|.*RPM_UPGRADE_MARKER$\|.*RPM_UPGRADE_HISTORY$\|.*pxc-entrypoint\.sh$\|.*unsafe-bootstrap\.sh$\|.*pxc-configure-pxc\.sh\|.*peer-list$\|.*auth_plugin$\|.*version_info$'
++ [[ -z .*\.pem$\|.*init\.ok$\|.*galera\.cache$\|.*wsrep_recovery_verbose\.log$\|.*readiness-check\.sh$\|.*liveness-check\.sh$\|.*get-pxc-state$\|.*sst_in_progress$\|.*sleep-forever$\|.*pmm-prerun\.sh$\|.*sst-xb-tmpdir$\|.*\.sst$\|.*gvwstate\.dat$\|.*grastate\.dat$\|.*\.err$\|.*\.log$\|.*RPM_UPGRADE_MARKER$\|.*RPM_UPGRADE_HISTORY$\|.*pxc-entrypoint\.sh$\|.*unsafe-bootstrap\.sh$\|.*pxc-configure-pxc\.sh\|.*peer-list$\|.*auth_plugin$\|.*version_info$ ]]
++ echo '.*\.pem$\|.*init\.ok$\|.*galera\.cache$\|.*wsrep_recovery_verbose\.log$\|.*readiness-check\.sh$\|.*liveness-check\.sh$\|.*get-pxc-state$\|.*sst_in_progress$\|.*sleep-forever$\|.*pmm-prerun\.sh$\|.*sst-xb-tmpdir$\|.*\.sst$\|.*gvwstate\.dat$\|.*grastate\.dat$\|.*\.err$\|.*\.log$\|.*RPM_UPGRADE_MARKER$\|.*RPM_UPGRADE_HISTORY$\|.*pxc-entrypoint\.sh$\|.*unsafe-bootstrap\.sh$\|.*pxc-configure-pxc\.sh\|.*peer-list$\|.*auth_plugin$\|.*version_info$'
+ cpat='.*\.pem$\|.*init\.ok$\|.*galera\.cache$\|.*wsrep_recovery_verbose\.log$\|.*readiness-check\.sh$\|.*liveness-check\.sh$\|.*get-pxc-state$\|.*sst_in_progress$\|.*sleep-forever$\|.*pmm-prerun\.sh$\|.*sst-xb-tmpdir$\|.*\.sst$\|.*gvwstate\.dat$\|.*grastate\.dat$\|.*\.err$\|.*\.log$\|.*RPM_UPGRADE_MARKER$\|.*RPM_UPGRADE_HISTORY$\|.*pxc-entrypoint\.sh$\|.*unsafe-bootstrap\.sh$\|.*pxc-configure-pxc\.sh\|.*peer-list$\|.*auth_plugin$\|.*version_info$'
+ find /var/lib/mysql/ -mindepth 1 -regex '.*\.pem$\|.*init\.ok$\|.*galera\.cache$\|.*wsrep_recovery_verbose\.log$\|.*readiness-check\.sh$\|.*liveness-check\.sh$\|.*get-pxc-state$\|.*sst_in_progress$\|.*sleep-forever$\|.*pmm-prerun\.sh$\|.*sst-xb-tmpdir$\|.*\.sst$\|.*gvwstate\.dat$\|.*grastate\.dat$\|.*\.err$\|.*\.log$\|.*RPM_UPGRADE_MARKER$\|.*RPM_UPGRADE_HISTORY$\|.*pxc-entrypoint\.sh$\|.*unsafe-bootstrap\.sh$\|.*pxc-configure-pxc\.sh\|.*peer-list$\|.*auth_plugin$\|.*version_info$' -prune -o -exec rm -rfv '{}' +
+ echo 'Initializing database'
Initializing database
+ mysqld --initialize-insecure --skip-ssl --datadir=/var/lib/mysql//sst-xb-tmpdir
2024-08-05T11:02:12.199438Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2024-08-05T11:02:12.199448Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2024-08-05T11:02:12.199460Z 0 [Warning] [MY-011068] [Server] The syntax 'wsrep_slave_threads' is deprecated and will be removed in a future release. Please use wsrep_applier_threads instead.
2024-08-05T11:02:12.199475Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2024-08-05T11:02:12.199503Z 0 [Warning] [MY-011069] [Server] The syntax '--replica-parallel-type' is deprecated and will be removed in a future release.
2024-08-05T11:02:12.199525Z 0 [Warning] [MY-011068] [Server] The syntax 'wsrep_slave_threads' is deprecated and will be removed in a future release. Please use wsrep_applier_threads instead.
2024-08-05T11:02:12.199537Z 0 [Warning] [MY-011068] [Server] The syntax '--ssl=off' is deprecated and will be removed in a future release. Please use --tls-version='' instead.
2024-08-05T11:02:12.199564Z 0 [Warning] [MY-000000] [WSREP] --wsrep-sync-wait=3 takes precedence over --wsrep-causal-reads=OFF. WSREP_SYNC_WAIT_BEFORE_READ is on
2024-08-05T11:02:12.199601Z 0 [Warning] [MY-000000] [WSREP] Node is running in bootstrap/initialize mode. Disabling pxc_strict_mode checks
2024-08-05T11:02:12.200283Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.35-27.1) initializing of server in progress as process 124
2024-08-05T11:02:12.202036Z 0 [Note] [MY-000000] [Galera] Loading provider none initial position: 00000000-0000-0000-0000-000000000000:-1
2024-08-05T11:02:12.202051Z 0 [Note] [MY-000000] [Galera] wsrep_load(): loading provider library 'none'
2024-08-05T11:02:12.258479Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2024-08-05T11:02:12.795404Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2024-08-05T11:02:13.126149Z 0 [Warning] [MY-013501] [Server] Ignoring --plugin-load[_add] list as the server is running with --initialize(-insecure).
2024-08-05T11:02:13.462873Z 0 [Warning] [MY-010161] [Server] You need to use --log-bin to make --binlog-expire-logs-seconds work.
2024-08-05T11:02:13.695739Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
+ mv /var/lib/mysql//sst-xb-tmpdir/#ib_16384_0.dblwr /var/lib/mysql//sst-xb-tmpdir/#ib_16384_1.dblwr /var/lib/mysql//sst-xb-tmpdir/#innodb_redo /var/lib/mysql//sst-xb-tmpdir/#innodb_temp /var/lib/mysql//sst-xb-tmpdir/auto.cnf /var/lib/mysql//sst-xb-tmpdir/ib_buffer_pool /var/lib/mysql//sst-xb-tmpdir/ibdata1 /var/lib/mysql//sst-xb-tmpdir/mysql /var/lib/mysql//sst-xb-tmpdir/mysql.ibd /var/lib/mysql//sst-xb-tmpdir/performance_schema /var/lib/mysql//sst-xb-tmpdir/private_key.pem /var/lib/mysql//sst-xb-tmpdir/public_key.pem /var/lib/mysql//sst-xb-tmpdir/sys /var/lib/mysql//sst-xb-tmpdir/undo_001 /var/lib/mysql//sst-xb-tmpdir/undo_002 /var/lib/mysql//
+ rm -rfv /var/lib/mysql//sst-xb-tmpdir
removed directory '/var/lib/mysql//sst-xb-tmpdir'
Database initialized
+ echo 'Database initialized'
+ echo caching_sha2_password
++ _get_config socket mysqld
++ local conf=socket
++ shift
++ awk '$1 == "socket" && /^[^ \t]/ { sub(/^[^ \t]+[ \t]+/, ""); print; exit }'
+++ mktemp -u
++ mysqld --verbose --help --wsrep-provider=none --log-bin-index=/tmp/tmp.WzHy6jdF98
+ SOCKET=/tmp/mysql.sock
+ pid=172
+ mysql=(mysql --protocol=socket -uroot -hlocalhost --socket="${SOCKET}" --password="")
+ wsrep_local_state_select='SELECT variable_value FROM performance_schema.global_status WHERE variable_name='\''wsrep_local_state_comment'\'''
+ for i in {120..0}
+ mysqld --skip-networking --socket=/tmp/mysql.sock
++ mysql --protocol=socket -uroot -hlocalhost --socket=/tmp/mysql.sock --password= -s
++ echo 'SELECT variable_value FROM performance_schema.global_status WHERE variable_name='\''wsrep_local_state_comment'\'''
+ wsrep_local_state=
+ true
+ '[' '' = Synced ']'
+ echo 'MySQL init process in progress...'
+ sleep 1
MySQL init process in progress...
2024-08-05T11:02:16.705830Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2024-08-05T11:02:16.705843Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2024-08-05T11:02:16.705884Z 0 [Warning] [MY-011068] [Server] The syntax 'wsrep_slave_threads' is deprecated and will be removed in a future release. Please use wsrep_applier_threads instead.
2024-08-05T11:02:16.705904Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2024-08-05T11:02:16.705935Z 0 [Warning] [MY-011069] [Server] The syntax '--replica-parallel-type' is deprecated and will be removed in a future release.
2024-08-05T11:02:16.705961Z 0 [Warning] [MY-011068] [Server] The syntax 'wsrep_slave_threads' is deprecated and will be removed in a future release. Please use wsrep_applier_threads instead.
2024-08-05T11:02:16.706003Z 0 [Warning] [MY-000000] [WSREP] --wsrep-sync-wait=3 takes precedence over --wsrep-causal-reads=OFF. WSREP_SYNC_WAIT_BEFORE_READ is on
2024-08-05T11:02:16.707135Z 0 [Warning] [MY-010097] [Server] Insecure configuration for --secure-log-path: Current value does not restrict location of generated files. Consider setting it to a valid, non-empty path.
2024-08-05T11:02:16.707723Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.35-27.1) starting as process 172
2024-08-05T11:02:16.710800Z 0 [Warning] [MY-010068] [Server] CA certificate /etc/mysql/ssl-internal/ca.crt is self signed.
2024-08-05T11:02:16.710829Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2024-08-05T11:02:16.711088Z 0 [Note] [MY-000000] [Galera] Loading provider /usr/lib64/galera4/libgalera_smm.so initial position: 00000000-0000-0000-0000-000000000000:-1
2024-08-05T11:02:16.711106Z 0 [Note] [MY-000000] [Galera] wsrep_load(): loading provider library '/usr/lib64/galera4/libgalera_smm.so'
2024-08-05T11:02:16.711664Z 0 [Note] [MY-000000] [Galera] wsrep_load(): Galera 4.16(b73532f) by Codership Oy <info@codership.com> (modified by Percona <https://percona.com/>) loaded successfully.
2024-08-05T11:02:16.711720Z 0 [Note] [MY-000000] [Galera] CRC-32C: using 64-bit x86 acceleration.
2024-08-05T11:02:16.711959Z 0 [Warning] [MY-000000] [Galera] SSL compression is not effective. The option socket.ssl_compression is deprecated and will be removed in future releases.
2024-08-05T11:02:16.711974Z 0 [Warning] [MY-000000] [Galera] Parameter 'socket.ssl_compression' is deprecated and will be removed in future versions
2024-08-05T11:02:16.712357Z 0 [Warning] [MY-000000] [Galera] Could not open state file for reading: '/var/lib/mysql//grastate.dat'
2024-08-05T11:02:16.712374Z 0 [Warning] [MY-000000] [Galera] No persistent state found. Bootstraping with default state
2024-08-05T11:02:16.712427Z 0 [Note] [MY-000000] [Galera] Found saved state: 00000000-0000-0000-0000-000000000000:-1, safe_to_bootstrap: 1
2024-08-05T11:02:16.712897Z 0 [Note] [MY-000000] [Galera] Generated new GCache ID: 2d5d7185-531a-11ef-bc11-479065ab4fa6
2024-08-05T11:02:16.712917Z 0 [Note] [MY-000000] [Galera] GCache DEBUG: opened preamble:
Version: 0
UUID: 00000000-0000-0000-0000-000000000000
Seqno: -1 - -1
Offset: -1
Synced: 0
EncVersion: 0
Encrypted: 0
MasterKeyConst UUID: 2d5d7185-531a-11ef-bc11-479065ab4fa6
MasterKey UUID: 00000000-0000-0000-0000-000000000000
MasterKey ID: 0
2024-08-05T11:02:16.712923Z 0 [Note] [MY-000000] [Galera] Skipped GCache ring buffer recovery: could not determine history UUID.
2024-08-05T11:02:16.714924Z 0 [Note] [MY-000000] [Galera] Passing config to GCS: allocator.disk_pages_encryption = no; allocator.encryption_cache_page_size = 32K; allocator.encryption_cache_size = 16777216; base_dir = /var/lib/mysql/; base_host = 10.100.6.3; base_port = 4567; cert.log_conflicts = no; cert.optimistic_pa = no; debug = no; evs.auto_evict = 0; evs.delay_margin = PT22S; evs.delayed_keep_period = PT545S; evs.inactive_check_period = PT3S; evs.inactive_timeout = PT90S; evs.join_retrans_period = PT3S; evs.max_install_timeouts = 3; evs.send_window = 768; evs.stats_report_period = PT1M; evs.suspect_timeout = PT45S; evs.user_send_window = 768; evs.view_forget_timeout = PT24H; gcache.dir = /var/lib/mysql/; gcache.encryption = no; gcache.encryption_cache_page_size = 32K; gcache.encryption_cache_size = 16777216; gcache.freeze_purge_at_seqno = -1; gcache.keep_pages_count = 0; gcache.keep_pages_size = 0; gcache.mem_size = 0; gcache.name = galera.cache; gcache.page_size = 128M; gcache.recover = yes; gcache.size = 477560113; gcomm.thread_prio = ; gcs.fc_auto_evict_threshold = 0.75; gcs.fc_auto_evict_window = 0; gcs.fc_debug = 0; gcs.fc_factor = 1.0; gcs.fc_limit = 96; gcs.fc_master_slave = no; gcs.fc_single_primary = no; gcs.max_packet_size = 98304; gcs.max_throttle = 0.25; gcs.recv_q_hard_limit = 9223372036854775807; gcs.recv_q_soft_limit = 0.25; gcs.sync_donor = no; gmcast.peer_timeout = PT11S; gmcast.segment = 0; gmcast.time_wait = PT13S; gmcast.version = 0; pc.announce_timeout = PT45S; pc.checksum = false; pc.ignore_quorum = false; pc.ignore_sb = false; pc.linger = PT45S; pc.npvo = false; pc.recovery = true; pc.version = 0; pc.wait_prim = true; pc.wait_prim_timeout = PT30S; pc.wait_restored_prim_timeout = PT0S; pc.weight = 1; protonet.backend = asio; protonet.version = 0; repl.causal_read_timeout = PT30S; repl.commit_order = 3; repl.key_format = FLAT8; repl.max_ws_size = 2147483647; repl.proto_max = 10; socket.checksum = 2; socket.recv_buf_size = auto; socket.send_buf_size = auto; socket.ssl = YES; socket.ssl_ca = /etc/mysql/ssl-internal/ca.crt; socket.ssl_cert = /etc/mysql/ssl-internal/tls.crt; socket.ssl_cipher = ; socket.ssl_compression = YES; socket.ssl_key = /etc/mysql/ssl-internal/tls.key; socket.ssl_reload = 1;
2024-08-05T11:02:16.763234Z 0 [Note] [MY-000000] [WSREP] Starting replication
2024-08-05T11:02:16.763279Z 0 [Note] [MY-000000] [Galera] Connecting with bootstrap option: 1
2024-08-05T11:02:16.763323Z 0 [Note] [MY-000000] [Galera] Setting GCS initial position to 00000000-0000-0000-0000-000000000000:-1
2024-08-05T11:02:16.763369Z 0 [Note] [MY-000000] [Galera] protonet asio version 0
2024-08-05T11:02:16.763844Z 0 [Note] [MY-000000] [Galera] Using CRC-32C for message checksums.
2024-08-05T11:02:16.763886Z 0 [Note] [MY-000000] [Galera] backend: asio
2024-08-05T11:02:16.763987Z 0 [Note] [MY-000000] [Galera] gcomm thread scheduling priority set to other:0
2024-08-05T11:02:16.764104Z 0 [Note] [MY-000000] [Galera] Fail to access the file (/var/lib/mysql//gvwstate.dat) error (No such file or directory). It is possible if node is booting for first time or re-booting after a graceful shutdown
2024-08-05T11:02:16.764160Z 0 [Note] [MY-000000] [Galera] Restoring primary-component from disk failed. Either node is booting for first time or re-booting after a graceful shutdown
2024-08-05T11:02:16.764341Z 0 [Note] [MY-000000] [Galera] GMCast version 0
2024-08-05T11:02:16.764499Z 0 [Note] [MY-000000] [Galera] (2d654694-b6bc, 'ssl://0.0.0.0:4567') listening at ssl://0.0.0.0:4567
2024-08-05T11:02:16.764512Z 0 [Note] [MY-000000] [Galera] (2d654694-b6bc, 'ssl://0.0.0.0:4567') multicast: , ttl: 1
2024-08-05T11:02:16.764782Z 0 [Note] [MY-000000] [Galera] EVS version 1
2024-08-05T11:02:16.764872Z 0 [Note] [MY-000000] [Galera] gcomm: bootstrapping new group 'mysql-lz4-pxc'
2024-08-05T11:02:16.764920Z 0 [Note] [MY-000000] [Galera] start_prim is enabled, turn off pc_recovery
2024-08-05T11:02:16.765149Z 0 [Note] [MY-000000] [Galera] EVS version upgrade 0 -> 1
2024-08-05T11:02:16.765168Z 0 [Note] [MY-000000] [Galera] PC protocol upgrade 0 -> 1
2024-08-05T11:02:16.765203Z 0 [Note] [MY-000000] [Galera] Node 2d654694-b6bc state primary
2024-08-05T11:02:16.765222Z 0 [Note] [MY-000000] [Galera] Current view of cluster as seen by this node
view (view_id(PRIM,2d654694-b6bc,1)
memb {
        2d654694-b6bc,0
        }
joined {
        }
left {
        }
partitioned {
        }
)
2024-08-05T11:02:16.765228Z 0 [Note] [MY-000000] [Galera] Save the discovered primary-component to disk
2024-08-05T11:02:16.766391Z 0 [Note] [MY-000000] [Galera] gcomm: connected
2024-08-05T11:02:16.766412Z 0 [Note] [MY-000000] [Galera] Changing maximum packet size to 98304, resulting msg size: 32636
2024-08-05T11:02:16.766495Z 0 [Note] [MY-000000] [Galera] Shifting CLOSED -> OPEN (TO: 0)
2024-08-05T11:02:16.766506Z 0 [Note] [MY-000000] [Galera] Opened channel 'mysql-lz4-pxc'
2024-08-05T11:02:16.766788Z 0 [Note] [MY-000000] [Galera] New COMPONENT: primary = yes, bootstrap = no, my_idx = 0, memb_num = 1
2024-08-05T11:02:16.766886Z 0 [Note] [MY-000000] [Galera] Starting new group from scratch: 2d65aef9-531a-11ef-9c41-77a459d97fd1
2024-08-05T11:02:16.766938Z 0 [Note] [MY-000000] [Galera] STATE_EXCHANGE: sent state UUID: 2d65b0e2-531a-11ef-9609-42a25f034e67
2024-08-05T11:02:16.766951Z 0 [Note] [MY-000000] [Galera] STATE EXCHANGE: sent state msg: 2d65b0e2-531a-11ef-9609-42a25f034e67
2024-08-05T11:02:16.766965Z 0 [Note] [MY-000000] [Galera] STATE EXCHANGE: got state msg: 2d65b0e2-531a-11ef-9609-42a25f034e67 from 0 (mysql-lz4-pxc-0)
2024-08-05T11:02:16.766973Z 0 [Note] [MY-000000] [Galera] Quorum results:
        version    = 6,
        component  = PRIMARY,
        conf_id    = 0,
        members    = 1/1 (primary/total),
        act_id     = 0,
        last_appl. = 0,
        protocols  = 2/10/4 (gcs/repl/appl),
        vote policy= 0,
        group UUID = 2d65aef9-531a-11ef-9c41-77a459d97fd1
2024-08-05T11:02:16.767016Z 0 [Note] [MY-000000] [Galera] Flow-control interval: [96, 96]
2024-08-05T11:02:16.767026Z 0 [Note] [MY-000000] [Galera] Restored state OPEN -> JOINED (1)
2024-08-05T11:02:16.767055Z 0 [Note] [MY-000000] [Galera] Member 0.0 (mysql-lz4-pxc-0) synced with group.
2024-08-05T11:02:16.767066Z 0 [Note] [MY-000000] [Galera] Shifting JOINED -> SYNCED (TO: 1)
2024-08-05T11:02:16.767239Z 1 [Note] [MY-000000] [WSREP] Starting rollbacker thread 1
2024-08-05T11:02:16.767524Z 2 [Note] [MY-000000] [WSREP] Starting applier thread 2
2024-08-05T11:02:16.767574Z 2 [Note] [MY-000000] [Galera] ####### processing CC 1, local, ordered
2024-08-05T11:02:16.767586Z 2 [Note] [MY-000000] [Galera] Maybe drain monitors from -1 upto current CC event 1 upto:-1
2024-08-05T11:02:16.767592Z 2 [Note] [MY-000000] [Galera] Drain monitors from -1 up to -1
2024-08-05T11:02:16.767601Z 2 [Note] [MY-000000] [Galera] Process first view: 2d65aef9-531a-11ef-9c41-77a459d97fd1 my uuid: 2d654694-531a-11ef-b6bc-4ae44031b11a
2024-08-05T11:02:16.767615Z 2 [Note] [MY-000000] [Galera] Server mysql-lz4-pxc-0 connected to cluster at position 2d65aef9-531a-11ef-9c41-77a459d97fd1:1 with ID 2d654694-531a-11ef-b6bc-4ae44031b11a
2024-08-05T11:02:16.767621Z 2 [Note] [MY-000000] [WSREP] Server status change disconnected -> connected
2024-08-05T11:02:16.767658Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:02:16.767695Z 2 [Note] [MY-000000] [Galera] ####### My UUID: 2d654694-531a-11ef-b6bc-4ae44031b11a
2024-08-05T11:02:16.767703Z 2 [Note] [MY-000000] [Galera] Cert index reset to 00000000-0000-0000-0000-000000000000:-1 (proto: 10), state transfer needed: no
2024-08-05T11:02:16.767769Z 0 [Note] [MY-000000] [Galera] Service thread queue flushed.
2024-08-05T11:02:16.767814Z 2 [Note] [MY-000000] [Galera] ####### Assign initial position for certification: 00000000-0000-0000-0000-000000000000:-1, protocol version: -1
2024-08-05T11:02:16.767825Z 2 [Note] [MY-000000] [Galera] REPL Protocols: 10 (5)
2024-08-05T11:02:16.767843Z 2 [Note] [MY-000000] [Galera] ####### Adjusting cert position: -1 -> 1
2024-08-05T11:02:16.767877Z 0 [Note] [MY-000000] [Galera] Service thread queue flushed.
2024-08-05T11:02:16.768715Z 2 [Note] [MY-000000] [Galera] GCache history reset: 00000000-0000-0000-0000-000000000000:0 -> 2d65aef9-531a-11ef-9c41-77a459d97fd1:0
2024-08-05T11:02:16.769649Z 2 [Note] [MY-000000] [Galera] ================================================
View:
  id: 2d65aef9-531a-11ef-9c41-77a459d97fd1:1
  status: primary
  protocol_version: 4
  capabilities: MULTI-MASTER, CERTIFICATION, PARALLEL_APPLYING, REPLAY, ISOLATION, PAUSE, CAUSAL_READ, INCREMENTAL_WS, UNORDERED, PREORDERED, STREAMING, NBO
  final: no
  own_index: 0
  members(1):
        0: 2d654694-531a-11ef-b6bc-4ae44031b11a, mysql-lz4-pxc-0
=================================================
2024-08-05T11:02:16.769670Z 2 [Note] [MY-000000] [WSREP] Server status change connected -> joiner
2024-08-05T11:02:16.769675Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:02:16.769741Z 2 [Note] [MY-000000] [WSREP] Server status change joiner -> initializing
2024-08-05T11:02:16.769907Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:02:16.773948Z 3 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2024-08-05T11:02:17.295180Z 3 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
+ for i in {120..0}
++ echo 'SELECT variable_value FROM performance_schema.global_status WHERE variable_name='\''wsrep_local_state_comment'\'''
++ mysql --protocol=socket -uroot -hlocalhost --socket=/tmp/mysql.sock --password= -s
+ wsrep_local_state=
+ true
+ '[' '' = Synced ']'
+ echo 'MySQL init process in progress...'
MySQL init process in progress...
+ sleep 1
2024-08-05T11:02:17.433272Z 3 [Note] [MY-000000] [WSREP] wsrep_init_schema_and_SR (nil)
2024-08-05T11:02:17.457010Z 3 [System] [MY-000000] [WSREP] PXC upgrade completed successfully
2024-08-05T11:02:17.605453Z 0 [Warning] [MY-013595] [Server] Failed to initialize TLS for channel: mysql_admin. See below for the description of exact issue.
2024-08-05T11:02:17.605536Z 0 [Warning] [MY-010069] [Server] Failed to set up SSL because of the following SSL library error: SSL context is not usable without certificate and private key
2024-08-05T11:02:17.605581Z 0 [System] [MY-013603] [Server] No TLS configuration was given for channel mysql_admin; re-using TLS configuration of channel mysql_main.
2024-08-05T11:02:17.664555Z 0 [Note] [MY-000000] [WSREP] Initialized wsrep sidno 2
2024-08-05T11:02:17.664624Z 0 [Note] [MY-000000] [Galera] Server initialized
2024-08-05T11:02:17.664668Z 0 [Note] [MY-000000] [WSREP] Server status change initializing -> initialized
2024-08-05T11:02:17.664700Z 0 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:02:17.664806Z 2 [Note] [MY-000000] [Galera] Bootstrapping a new cluster, setting initial position to 00000000-0000-0000-0000-000000000000:-1
2024-08-05T11:02:17.667422Z 8 [Note] [MY-000000] [WSREP] Cluster table is empty, not recovering transactions
2024-08-05T11:02:17.668295Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/lib/mysql/mysqlx.sock
2024-08-05T11:02:17.668311Z 2 [Note] [MY-000000] [WSREP] Server status change initialized -> joined
2024-08-05T11:02:17.668384Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:02:17.668420Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:02:17.669747Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.35-27.1'  socket: '/tmp/mysql.sock'  port: 0  Percona XtraDB Cluster (GPL), Release rel27, Revision 84d9464, WSREP version 26.1.4.3.
2024-08-05T11:02:17.673652Z 2 [Note] [MY-000000] [Galera] Recording CC from group: 1
2024-08-05T11:02:17.673698Z 2 [Note] [MY-000000] [Galera] Lowest cert index boundary for CC from group: 1
2024-08-05T11:02:17.673772Z 2 [Note] [MY-000000] [Galera] Min available from gcache for CC from group: 1
2024-08-05T11:02:17.673832Z 2 [Note] [MY-000000] [Galera] Server mysql-lz4-pxc-0 synced with group
2024-08-05T11:02:17.673890Z 2 [Note] [MY-000000] [WSREP] Server status change joined -> synced
2024-08-05T11:02:17.673919Z 2 [Note] [MY-000000] [WSREP] Synchronized with group, ready for connections
2024-08-05T11:02:17.673962Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
+ for i in {120..0}
++ echo 'SELECT variable_value FROM performance_schema.global_status WHERE variable_name='\''wsrep_local_state_comment'\'''
++ mysql --protocol=socket -uroot -hlocalhost --socket=/tmp/mysql.sock --password= -s
+ wsrep_local_state=Synced
+ '[' Synced = Synced ']'
+ break
+ '[' 118 = 0 ']'
+ '[' -z '' ']'
+ echo 'set wsrep_on=0;'
+ echo 'SET @@SESSION.SQL_LOG_BIN = off;'
+ mysql --protocol=socket -uroot -hlocalhost --socket=/tmp/mysql.sock --password= mysql
+ sed 's/Local time zone must be set--see zic manual page/FCTY/'
+ mysql_tzinfo_to_sql /usr/share/zoneinfo
mysql: [Warning] Using a password on the command line interface can be insecure.
2024-08-05T11:02:18.776162Z 12 [Warning] [MY-000000] [WSREP] Toggling wsrep_on to OFF will affect sql_log_bin. Check manual for more details
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
+ echo 'set wsrep_on=1;'
2024-08-05T11:02:20.893097Z 12 [Warning] [MY-000000] [WSREP] Toggling wsrep_on to ON will affect sql_log_bin. Check manual for more details
mysql: [Warning] Using a password on the command line interface can be insecure.
+ file_env MYSQL_DATABASE
+ echo
+ ls /docker-entrypoint-initdb.d/

+ kill -s TERM 172
+ wait 172
2024-08-05T11:02:21.845601Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.35-27.1).
2024-08-05T11:02:21.845676Z 0 [Note] [MY-000000] [WSREP] Received shutdown signal. Will sleep for 10 secs before initiating shutdown. pxc_maint_mode switched to SHUTDOWN
2024-08-05T11:02:31.846473Z 0 [Note] [MY-000000] [WSREP] Shutdown replication
2024-08-05T11:02:31.846635Z 0 [Note] [MY-000000] [WSREP] Server status change synced -> disconnecting
2024-08-05T11:02:31.846697Z 0 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:02:31.846760Z 0 [Note] [MY-000000] [Galera] Closing send monitor...
2024-08-05T11:02:31.846799Z 0 [Note] [MY-000000] [Galera] Closed send monitor.
2024-08-05T11:02:31.846834Z 0 [Note] [MY-000000] [Galera] gcomm: terminating thread
2024-08-05T11:02:31.846892Z 0 [Note] [MY-000000] [Galera] gcomm: joining thread
2024-08-05T11:02:31.846955Z 0 [Note] [MY-000000] [Galera] gcomm: closing backend
2024-08-05T11:02:31.847028Z 0 [Note] [MY-000000] [Galera] PC protocol downgrade 1 -> 0
2024-08-05T11:02:31.847073Z 0 [Note] [MY-000000] [Galera] Current view of cluster as seen by this node
view ((empty))
2024-08-05T11:02:31.847227Z 0 [Note] [MY-000000] [Galera] gcomm: closed
2024-08-05T11:02:31.847270Z 0 [Note] [MY-000000] [Galera] New SELF-LEAVE.
2024-08-05T11:02:31.847310Z 0 [Note] [MY-000000] [Galera] Flow-control interval: [0, 0]
2024-08-05T11:02:31.847340Z 0 [Note] [MY-000000] [Galera] Received SELF-LEAVE. Closing connection.
2024-08-05T11:02:31.847363Z 0 [Note] [MY-000000] [Galera] Shifting SYNCED -> CLOSED (TO: 19)
2024-08-05T11:02:31.847383Z 0 [Note] [MY-000000] [Galera] RECV thread exiting 0: Success
2024-08-05T11:02:31.847409Z 2 [Note] [MY-000000] [Galera] Maybe drain monitors from 19 upto current CC event 19 upto:19
2024-08-05T11:02:31.847428Z 2 [Note] [MY-000000] [Galera] Drain monitors from 19 up to 19
2024-08-05T11:02:31.847450Z 2 [Note] [MY-000000] [Galera] ================================================
View:
  id: 2d65aef9-531a-11ef-9c41-77a459d97fd1:19
  status: non-primary
  protocol_version: 4
  capabilities: MULTI-MASTER, CERTIFICATION, PARALLEL_APPLYING, REPLAY, ISOLATION, PAUSE, CAUSAL_READ, INCREMENTAL_WS, UNORDERED, PREORDERED, STREAMING, NBO
  final: yes
  own_index: -1
  members(0):
=================================================
2024-08-05T11:02:31.847459Z 2 [Note] [MY-000000] [Galera] Non-primary view
2024-08-05T11:02:31.847464Z 2 [Note] [MY-000000] [WSREP] Server status change disconnecting -> disconnected
2024-08-05T11:02:31.847471Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:02:31.847480Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:02:31.847483Z 0 [Note] [MY-000000] [Galera] recv_thread() joined.
2024-08-05T11:02:31.847510Z 0 [Note] [MY-000000] [Galera] Closing replication queue.
2024-08-05T11:02:31.847535Z 0 [Note] [MY-000000] [Galera] Closing slave action queue.
2024-08-05T11:02:31.848830Z 2 [Note] [MY-000000] [Galera] Slave thread exit. Return code: 0
2024-08-05T11:02:31.848845Z 2 [Note] [MY-000000] [WSREP] Applier thread exiting ret: 0 thd: 2
2024-08-05T11:02:31.848836Z 0 [Note] [MY-000000] [WSREP] Waiting for active wsrep applier to exit
2024-08-05T11:02:31.848902Z 0 [Note] [MY-000000] [WSREP] All applier thread terminated. Will now terminate rollback thread
2024-08-05T11:02:31.848925Z 0 [Note] [MY-000000] [WSREP] Waiting for rollback thread to terminate
2024-08-05T11:02:31.848993Z 1 [Note] [MY-000000] [WSREP] rollbacker thread exiting 1
2024-08-05T11:02:32.848988Z 0 [Note] [MY-000000] [WSREP] Rollback thread terminated
2024-08-05T11:02:32.849447Z 0 [Note] [MY-000000] [Galera] dtor state: CLOSED
2024-08-05T11:02:32.849469Z 0 [Note] [MY-000000] [Galera] MemPool(TrxHandleSlave): hit ratio: 0, misses: 18, in use: 18, in pool: 0
2024-08-05T11:02:32.851324Z 0 [Note] [MY-000000] [Galera] mon: entered 18 oooe fraction 0 oool fraction 0
2024-08-05T11:02:32.853086Z 0 [Note] [MY-000000] [Galera] mon: entered 18 oooe fraction 0 oool fraction 0
2024-08-05T11:02:32.855132Z 0 [Note] [MY-000000] [Galera] mon: entered 21 oooe fraction 0 oool fraction 0
2024-08-05T11:02:32.855165Z 0 [Note] [MY-000000] [Galera] cert index usage at exit 2
2024-08-05T11:02:32.855178Z 0 [Note] [MY-000000] [Galera] cert trx map usage at exit 18
2024-08-05T11:02:32.855185Z 0 [Note] [MY-000000] [Galera] deps set usage at exit 0
2024-08-05T11:02:32.855192Z 0 [Note] [MY-000000] [Galera] avg deps dist 1
2024-08-05T11:02:32.855199Z 0 [Note] [MY-000000] [Galera] avg cert interval 0
2024-08-05T11:02:32.855206Z 0 [Note] [MY-000000] [Galera] cert index size 2
2024-08-05T11:02:32.855265Z 0 [Note] [MY-000000] [Galera] Service thread queue flushed.
2024-08-05T11:02:32.855314Z 0 [Note] [MY-000000] [Galera] wsdb trx map usage 0 conn query map usage 0
2024-08-05T11:02:32.855331Z 0 [Note] [MY-000000] [Galera] MemPool(LocalTrxHandle): hit ratio: 0.944444, misses: 1, in use: 0, in pool: 1
2024-08-05T11:02:32.856034Z 0 [Note] [MY-000000] [Galera] Flushing memory map to disk...
2024-08-05T11:02:34.035648Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.35-27.1)  Percona XtraDB Cluster (GPL), Release rel27, Revision 84d9464, WSREP version 26.1.4.3.
+ echo
+ echo 'MySQL init process done. Ready for start up.'
+ echo
+ '[' '!' -z '' ']'

MySQL init process done. Ready for start up.

+ '[' mysqld = mysqld -a -z '' ']'
+ _check_config mysqld
+ toRun=("$@" --verbose --help --wsrep-provider='none')
++ mysqld --verbose --help --wsrep-provider=none
+ errors='2024-08-05T11:02:34.092686Z 0 [Warning] [MY-000000] [WSREP] --wsrep-sync-wait=3 takes precedence over --wsrep-causal-reads=OFF. WSREP_SYNC_WAIT_BEFORE_READ is on'
++ _get_config datadir mysqld
++ local conf=datadir
++ shift
++ awk '$1 == "datadir" && /^[^ \t]/ { sub(/^[^ \t]+[ \t]+/, ""); print; exit }'
+++ mktemp -u
++ mysqld --verbose --help --wsrep-provider=none --log-bin-index=/tmp/tmp.2dxD4GrApI
+ DATADIR=/var/lib/mysql/
++ _get_cnf_config sst tmpdir /var/lib/mysql//sst-xb-tmpdir
++ local group=sst
++ local var=tmpdir
++ local reval=
+++ my_print_defaults sst
+++ tail -1
+++ cut -d= -f2-
+++ grep -- --tmpdir=
+++ awk -F= '{st=index($0,"="); cur=$0; if ($1 ~ /_/) { gsub(/_/,"-",$1);} if (st != 0) { print $1"="substr(cur,st+1) } else { print cur }}'
++ reval=
++ [[ -z '' ]]
++ reval=/var/lib/mysql//sst-xb-tmpdir
++ echo /var/lib/mysql//sst-xb-tmpdir
+ SST_DIR=/var/lib/mysql//sst-xb-tmpdir
++ _get_cnf_config sst progress /var/lib/mysql//sst_in_progress
++ local group=sst
++ local var=progress
++ local reval=
+++ my_print_defaults sst
+++ tail -1
+++ grep -- --progress=
+++ awk -F= '{st=index($0,"="); cur=$0; if ($1 ~ /_/) { gsub(/_/,"-",$1);} if (st != 0) { print $1"="substr(cur,st+1) } else { print cur }}'
+++ cut -d= -f2-
++ reval=1
++ [[ -z 1 ]]
++ echo 1
+ SST_P_FILE=1
+ rm -rvf /var/lib/mysql//sst-xb-tmpdir 1
+ mysqld --version
+ tee /tmp/version_info
+ awk '{print $3}'
+ sed s/-ps//
8.0.35-27.1
+ pxc_version_file=
+ pxc_version=
+ '[' -f /var/lib/mysql//version_info ']'
+ '[' -f /var/lib/mysql//xtrabackup_info ']'
+ [[ -f '' ]]
+ mysqld --version
+ sed s/-ps//
+ grep -v wsrep_sst_auth /etc/mysql/node.cnf
[mysqld]
pxc-encrypt-cluster-traffic=ON
ssl-ca=/etc/mysql/ssl-internal/ca.crt
ssl-key=/etc/mysql/ssl-internal/tls.key
ssl-cert=/etc/mysql/ssl-internal/tls.crt
wsrep_provider_options="pc.weight=10"

wsrep_sst_donor=

log_error_suppression_list="MY-010055"

admin-address=10.100.6.3

authentication_policy=caching_sha2_password,,
skip_replica_start=ON
enforce-gtid-consistency
gtid-mode=ON
plugin_load="binlog_utils_udf=binlog_utils_udf.so"

datadir=/var/lib/mysql
socket=/tmp/mysql.sock
skip-host-cache

coredumper
server_id=18857400
binlog_format=ROW
default_storage_engine=InnoDB

innodb_flush_log_at_trx_commit  = 0
innodb_flush_method             = O_DIRECT
innodb_file_per_table           = 1
innodb_autoinc_lock_mode=2

bind_address = 0.0.0.0

wsrep_slave_threads=2
wsrep_cluster_address=gcomm://
wsrep_provider=/usr/lib64/galera4/libgalera_smm.so

wsrep_cluster_name=mysql-lz4-pxc
wsrep_node_address=10.100.6.3
wsrep_node_incoming_address=mysql-lz4-pxc-0.mysql-lz4-pxc.everest.svc.cluster.local:3306

wsrep_sst_method=xtrabackup-v2

[client]
socket=/tmp/mysql.sock

[sst]
cpat=.*\.pem$\|.*init\.ok$\|.*galera\.cache$\|.*wsrep_recovery_verbose\.log$\|.*readiness-check\.sh$\|.*liveness-check\.sh$\|.*get-pxc-state$\|.*sst_in_progress$\|.*sleep-forever$\|.*pmm-prerun\.sh$\|.*sst-xb-tmpdir$\|.*\.sst$\|.*gvwstate\.dat$\|.*grastate\.dat$\|.*\.err$\|.*\.log$\|.*RPM_UPGRADE_MARKER$\|.*RPM_UPGRADE_HISTORY$\|.*pxc-entrypoint\.sh$\|.*unsafe-bootstrap\.sh$\|.*pxc-configure-pxc\.sh\|.*peer-list$\|.*auth_plugin$\|.*version_info$
progress=1

++ cat /var/run/secrets/kubernetes.io/serviceaccount/namespace
+ POD_NAMESPACE=everest
+ wsrep_start_position_opt=
+ '[' mysqld = mysqld -a -z '' ']'
++ _get_config datadir mysqld
++ local conf=datadir
++ shift
++ awk '$1 == "datadir" && /^[^ \t]/ { sub(/^[^ \t]+[ \t]+/, ""); print; exit }'
+++ mktemp -u
++ mysqld --verbose --help --wsrep-provider=none --log-bin-index=/tmp/tmp.QWZZ7lpGKX
+ DATADIR=/var/lib/mysql/
+ grastate_loc=/var/lib/mysql//grastate.dat
+ wsrep_verbose_logfile=/var/lib/mysql//wsrep_recovery_verbose.log
+ '[' -f /var/lib/mysql//wsrep_recovery_verbose.log ']'
+ '[' -s /var/lib/mysql//grastate.dat -a -d /var/lib/mysql//mysql ']'
++ grep uuid: /var/lib/mysql//grastate.dat
++ tr -d ' '
++ cut -d: -f2
+ uuid=2d65aef9-531a-11ef-9c41-77a459d97fd1
++ grep seqno: /var/lib/mysql//grastate.dat
++ tr -d ' '
++ cut -d: -f2
+ seqno=19
++ grep safe_to_bootstrap: /var/lib/mysql//grastate.dat
++ tr -d ' '
++ cut -d: -f2
+ safe_to_bootstrap=1
+ '[' -n 19 ']'
+ '[' 19 -ne -1 ']'
+ echo 'Skipping wsrep-recover for 2d65aef9-531a-11ef-9c41-77a459d97fd1:19 pair'
+ echo 'Assigning 2d65aef9-531a-11ef-9c41-77a459d97fd1:19 to wsrep_start_position'
+ wsrep_start_position_opt=--wsrep_start_position=2d65aef9-531a-11ef-9c41-77a459d97fd1:19
+ '[' -z --wsrep_start_position=2d65aef9-531a-11ef-9c41-77a459d97fd1:19 -a -d /var/lib/mysql//mysql ']'
+ '[' -n mysql-lz4-pxc-unready ']'
Skipping wsrep-recover for 2d65aef9-531a-11ef-9c41-77a459d97fd1:19 pair
Assigning 2d65aef9-531a-11ef-9c41-77a459d97fd1:19 to wsrep_start_position
++ get_primary
++ /var/lib/mysql/peer-list -on-start=/var/lib/mysql/get-pxc-state -service=mysql-lz4-pxc-unready
++ grep wsrep_ready:ON:wsrep_connected:ON:wsrep_local_state_comment:Synced:wsrep_cluster_status:Primary
++ tail -1
++ sort
++ true
+ is_primary_exists=
+ is_manual_recovery
+ set +o xtrace
+ [[ -z '' ]]
+ [[ -f /var/lib/mysql//grastate.dat ]]
+ [[ 1 != 1 ]]
+ [[ -z '' ]]
+ [[ -f /var/lib/mysql//gvwstate.dat ]]
+ [[ -z '' ]]
+ [[ -f /var/lib/mysql//grastate.dat ]]
+ [[ 1 == 1 ]]
+ [[ -n '' ]]
+ test -e /opt/percona/hookscript/hook.sh
+ init_opt=
+ [[ -f /etc/mysql/init-file/init.sql ]]
+ exec mysqld --wsrep_start_position=2d65aef9-531a-11ef-9c41-77a459d97fd1:19
2024-08-05T11:02:45.762324Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2024-08-05T11:02:45.762340Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2024-08-05T11:02:45.762356Z 0 [Warning] [MY-011068] [Server] The syntax 'wsrep_slave_threads' is deprecated and will be removed in a future release. Please use wsrep_applier_threads instead.
2024-08-05T11:02:45.762380Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2024-08-05T11:02:45.762416Z 0 [Warning] [MY-011069] [Server] The syntax '--replica-parallel-type' is deprecated and will be removed in a future release.
2024-08-05T11:02:45.762446Z 0 [Warning] [MY-011068] [Server] The syntax 'wsrep_slave_threads' is deprecated and will be removed in a future release. Please use wsrep_applier_threads instead.
2024-08-05T11:02:45.762518Z 0 [Warning] [MY-000000] [WSREP] --wsrep-sync-wait=3 takes precedence over --wsrep-causal-reads=OFF. WSREP_SYNC_WAIT_BEFORE_READ is on
2024-08-05T11:02:45.763650Z 0 [Warning] [MY-010097] [Server] Insecure configuration for --secure-log-path: Current value does not restrict location of generated files. Consider setting it to a valid, non-empty path.
2024-08-05T11:02:45.764288Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.35-27.1) starting as process 1
2024-08-05T11:02:45.767679Z 0 [Warning] [MY-010068] [Server] CA certificate /etc/mysql/ssl-internal/ca.crt is self signed.
2024-08-05T11:02:45.767743Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2024-08-05T11:02:45.767992Z 0 [Note] [MY-000000] [Galera] Loading provider /usr/lib64/galera4/libgalera_smm.so initial position: 2d65aef9-531a-11ef-9c41-77a459d97fd1:19
2024-08-05T11:02:45.768036Z 0 [Note] [MY-000000] [Galera] wsrep_load(): loading provider library '/usr/lib64/galera4/libgalera_smm.so'
2024-08-05T11:02:45.768611Z 0 [Note] [MY-000000] [Galera] wsrep_load(): Galera 4.16(b73532f) by Codership Oy <info@codership.com> (modified by Percona <https://percona.com/>) loaded successfully.
2024-08-05T11:02:45.768687Z 0 [Note] [MY-000000] [Galera] CRC-32C: using 64-bit x86 acceleration.
2024-08-05T11:02:45.768917Z 0 [Warning] [MY-000000] [Galera] SSL compression is not effective. The option socket.ssl_compression is deprecated and will be removed in future releases.
2024-08-05T11:02:45.768956Z 0 [Warning] [MY-000000] [Galera] Parameter 'socket.ssl_compression' is deprecated and will be removed in future versions
2024-08-05T11:02:45.769343Z 0 [Note] [MY-000000] [Galera] Found saved state: 2d65aef9-531a-11ef-9c41-77a459d97fd1:19, safe_to_bootstrap: 1
2024-08-05T11:02:45.769473Z 0 [Note] [MY-000000] [Galera] GCache DEBUG: opened preamble:
Version: 2
UUID: 2d65aef9-531a-11ef-9c41-77a459d97fd1
Seqno: 1 - 19
Offset: 1280
Synced: 1
EncVersion: 1
Encrypted: 0
MasterKeyConst UUID: 2d5d7185-531a-11ef-bc11-479065ab4fa6
MasterKey UUID: 00000000-0000-0000-0000-000000000000
MasterKey ID: 0
2024-08-05T11:02:45.769509Z 0 [Note] [MY-000000] [Galera] Recovering GCache ring buffer: version: 2, UUID: 2d65aef9-531a-11ef-9c41-77a459d97fd1, offset: 1280
2024-08-05T11:02:45.769605Z 0 [Note] [MY-000000] [Galera] GCache::RingBuffer initial scan...  0.0% (        0/477560137 bytes) complete.
2024-08-05T11:02:45.769670Z 0 [Note] [MY-000000] [Galera] GCache::RingBuffer initial scan...100.0% (477560137/477560137 bytes) complete.
2024-08-05T11:02:45.769709Z 0 [Note] [MY-000000] [Galera] Recovering GCache ring buffer: found gapless sequence 1-19
2024-08-05T11:02:45.769749Z 0 [Note] [MY-000000] [Galera] GCache::RingBuffer unused buffers scan...  0.0% (   0/5744 bytes) complete.
2024-08-05T11:02:45.769778Z 0 [Note] [MY-000000] [Galera] GCache::RingBuffer unused buffers scan...100.0% (5744/5744 bytes) complete.
2024-08-05T11:02:45.769813Z 0 [Note] [MY-000000] [Galera] Recovering GCache ring buffer: found 0/19 locked buffers
2024-08-05T11:02:45.769842Z 0 [Note] [MY-000000] [Galera] Recovering GCache ring buffer: free space: 477554369/477560113
2024-08-05T11:02:45.770733Z 0 [Note] [MY-000000] [Galera] Passing config to GCS: allocator.disk_pages_encryption = no; allocator.encryption_cache_page_size = 32K; allocator.encryption_cache_size = 16777216; base_dir = /var/lib/mysql/; base_host = 10.100.6.3; base_port = 4567; cert.log_conflicts = no; cert.optimistic_pa = no; debug = no; evs.auto_evict = 0; evs.delay_margin = PT22S; evs.delayed_keep_period = PT545S; evs.inactive_check_period = PT3S; evs.inactive_timeout = PT90S; evs.join_retrans_period = PT3S; evs.max_install_timeouts = 3; evs.send_window = 768; evs.stats_report_period = PT1M; evs.suspect_timeout = PT45S; evs.user_send_window = 768; evs.view_forget_timeout = PT24H; gcache.dir = /var/lib/mysql/; gcache.encryption = no; gcache.encryption_cache_page_size = 32K; gcache.encryption_cache_size = 16777216; gcache.freeze_purge_at_seqno = -1; gcache.keep_pages_count = 0; gcache.keep_pages_size = 0; gcache.mem_size = 0; gcache.name = galera.cache; gcache.page_size = 128M; gcache.recover = yes; gcache.size = 477560113; gcomm.thread_prio = ; gcs.fc_auto_evict_threshold = 0.75; gcs.fc_auto_evict_window = 0; gcs.fc_debug = 0; gcs.fc_factor = 1.0; gcs.fc_limit = 96; gcs.fc_master_slave = no; gcs.fc_single_primary = no; gcs.max_packet_size = 98304; gcs.max_throttle = 0.25; gcs.recv_q_hard_limit = 9223372036854775807; gcs.recv_q_soft_limit = 0.25; gcs.sync_donor = no; gmcast.peer_timeout = PT11S; gmcast.segment = 0; gmcast.time_wait = PT13S; gmcast.version = 0; pc.announce_timeout = PT45S; pc.checksum = false; pc.ignore_quorum = false; pc.ignore_sb = false; pc.linger = PT45S; pc.npvo = false; pc.recovery = true; pc.version = 0; pc.wait_prim = true; pc.wait_prim_timeout = PT30S; pc.wait_restored_prim_timeout = PT0S; pc.weight = 1; protonet.backend = asio; protonet.version = 0; repl.causal_read_timeout = PT30S; repl.commit_order = 3; repl.key_format = FLAT8; repl.max_ws_size = 2147483647; repl.proto_max = 10; socket.checksum = 2; socket.recv_buf_size = auto; socket.send_buf_size = auto; socket.ssl = YES; socket.ssl_ca = /etc/mysql/ssl-internal/ca.crt; socket.ssl_cert = /etc/mysql/ssl-internal/tls.crt; socket.ssl_cipher = ; socket.ssl_compression = YES; socket.ssl_key = /etc/mysql/ssl-internal/tls.key; socket.ssl_reload = 1;
2024-08-05T11:02:45.780753Z 0 [Note] [MY-000000] [Galera] Service thread queue flushed.
2024-08-05T11:02:45.780963Z 0 [Note] [MY-000000] [Galera] ####### Assign initial position for certification: 2d65aef9-531a-11ef-9c41-77a459d97fd1:19, protocol version: -1
2024-08-05T11:02:45.781067Z 0 [Note] [MY-000000] [WSREP] Starting replication
2024-08-05T11:02:45.781101Z 0 [Note] [MY-000000] [Galera] Connecting with bootstrap option: 1
2024-08-05T11:02:45.781122Z 0 [Note] [MY-000000] [Galera] Setting GCS initial position to 2d65aef9-531a-11ef-9c41-77a459d97fd1:19
2024-08-05T11:02:45.781187Z 0 [Note] [MY-000000] [Galera] protonet asio version 0
2024-08-05T11:02:45.781688Z 0 [Note] [MY-000000] [Galera] Using CRC-32C for message checksums.
2024-08-05T11:02:45.781732Z 0 [Note] [MY-000000] [Galera] backend: asio
2024-08-05T11:02:45.781906Z 0 [Note] [MY-000000] [Galera] gcomm thread scheduling priority set to other:0
2024-08-05T11:02:45.782043Z 0 [Note] [MY-000000] [Galera] Fail to access the file (/var/lib/mysql//gvwstate.dat) error (No such file or directory). It is possible if node is booting for first time or re-booting after a graceful shutdown
2024-08-05T11:02:45.782079Z 0 [Note] [MY-000000] [Galera] Restoring primary-component from disk failed. Either node is booting for first time or re-booting after a graceful shutdown
2024-08-05T11:02:45.782224Z 0 [Note] [MY-000000] [Galera] GMCast version 0
2024-08-05T11:02:45.782400Z 0 [Note] [MY-000000] [Galera] (3eb11024-9d73, 'ssl://0.0.0.0:4567') listening at ssl://0.0.0.0:4567
2024-08-05T11:02:45.782478Z 0 [Note] [MY-000000] [Galera] (3eb11024-9d73, 'ssl://0.0.0.0:4567') multicast: , ttl: 1
2024-08-05T11:02:45.782743Z 0 [Note] [MY-000000] [Galera] EVS version 1
2024-08-05T11:02:45.782889Z 0 [Note] [MY-000000] [Galera] gcomm: bootstrapping new group 'mysql-lz4-pxc'
2024-08-05T11:02:45.782996Z 0 [Note] [MY-000000] [Galera] start_prim is enabled, turn off pc_recovery
2024-08-05T11:02:45.783182Z 0 [Note] [MY-000000] [Galera] EVS version upgrade 0 -> 1
2024-08-05T11:02:45.783264Z 0 [Note] [MY-000000] [Galera] PC protocol upgrade 0 -> 1
2024-08-05T11:02:45.783342Z 0 [Note] [MY-000000] [Galera] Node 3eb11024-9d73 state primary
2024-08-05T11:02:45.783398Z 0 [Note] [MY-000000] [Galera] Current view of cluster as seen by this node
view (view_id(PRIM,3eb11024-9d73,1)
memb {
        3eb11024-9d73,0
        }
joined {
        }
left {
        }
partitioned {
        }
)
2024-08-05T11:02:45.783474Z 0 [Note] [MY-000000] [Galera] Save the discovered primary-component to disk
2024-08-05T11:02:45.785053Z 0 [Note] [MY-000000] [Galera] gcomm: connected
2024-08-05T11:02:45.785132Z 0 [Note] [MY-000000] [Galera] Changing maximum packet size to 98304, resulting msg size: 32636
2024-08-05T11:02:45.785218Z 0 [Note] [MY-000000] [Galera] Shifting CLOSED -> OPEN (TO: 0)
2024-08-05T11:02:45.785247Z 0 [Note] [MY-000000] [Galera] Opened channel 'mysql-lz4-pxc'
2024-08-05T11:02:45.785384Z 0 [Note] [MY-000000] [Galera] New COMPONENT: primary = yes, bootstrap = no, my_idx = 0, memb_num = 1
2024-08-05T11:02:45.785625Z 0 [Note] [MY-000000] [Galera] STATE_EXCHANGE: sent state UUID: 3eb1963e-531a-11ef-a45f-2b2875c25f65
2024-08-05T11:02:45.785650Z 0 [Note] [MY-000000] [Galera] STATE EXCHANGE: sent state msg: 3eb1963e-531a-11ef-a45f-2b2875c25f65
2024-08-05T11:02:45.785626Z 1 [Note] [MY-000000] [WSREP] Starting rollbacker thread 1
2024-08-05T11:02:45.785772Z 0 [Note] [MY-000000] [Galera] STATE EXCHANGE: got state msg: 3eb1963e-531a-11ef-a45f-2b2875c25f65 from 0 (mysql-lz4-pxc-0)
2024-08-05T11:02:45.785879Z 0 [Note] [MY-000000] [Galera] Quorum results:
        version    = 6,
        component  = PRIMARY,
        conf_id    = 0,
        members    = 1/1 (primary/total),
        act_id     = 19,
        last_appl. = 19,
        protocols  = 2/10/4 (gcs/repl/appl),
        vote policy= 0,
        group UUID = 2d65aef9-531a-11ef-9c41-77a459d97fd1
2024-08-05T11:02:45.786042Z 0 [Note] [MY-000000] [Galera] Flow-control interval: [96, 96]
2024-08-05T11:02:45.786071Z 0 [Note] [MY-000000] [Galera] Restored state OPEN -> JOINED (20)
2024-08-05T11:02:45.786205Z 0 [Note] [MY-000000] [Galera] Member 0.0 (mysql-lz4-pxc-0) synced with group.
2024-08-05T11:02:45.786219Z 0 [Note] [MY-000000] [Galera] Shifting JOINED -> SYNCED (TO: 20)
2024-08-05T11:02:45.786554Z 2 [Note] [MY-000000] [WSREP] Starting applier thread 2
2024-08-05T11:02:45.786636Z 2 [Note] [MY-000000] [Galera] ####### processing CC 20, local, ordered
2024-08-05T11:02:45.786653Z 2 [Note] [MY-000000] [Galera] Maybe drain monitors from 19 upto current CC event 20 upto:19
2024-08-05T11:02:45.786659Z 2 [Note] [MY-000000] [Galera] Drain monitors from 19 up to 19
2024-08-05T11:02:45.786669Z 2 [Note] [MY-000000] [Galera] Process first view: 2d65aef9-531a-11ef-9c41-77a459d97fd1 my uuid: 3eb11024-531a-11ef-9d73-3f8e4443afa4
2024-08-05T11:02:45.786780Z 2 [Note] [MY-000000] [Galera] Server mysql-lz4-pxc-0 connected to cluster at position 2d65aef9-531a-11ef-9c41-77a459d97fd1:20 with ID 3eb11024-531a-11ef-9d73-3f8e4443afa4
2024-08-05T11:02:45.786795Z 2 [Note] [MY-000000] [WSREP] Server status change disconnected -> connected
2024-08-05T11:02:45.786900Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:02:45.786940Z 2 [Note] [MY-000000] [Galera] ####### My UUID: 3eb11024-531a-11ef-9d73-3f8e4443afa4
2024-08-05T11:02:45.786949Z 2 [Note] [MY-000000] [Galera] Cert index reset to 00000000-0000-0000-0000-000000000000:-1 (proto: 10), state transfer needed: no
2024-08-05T11:02:45.787012Z 0 [Note] [MY-000000] [Galera] Service thread queue flushed.
2024-08-05T11:02:45.787034Z 2 [Note] [MY-000000] [Galera] ####### Assign initial position for certification: 00000000-0000-0000-0000-000000000000:-1, protocol version: -1
2024-08-05T11:02:45.787083Z 2 [Note] [MY-000000] [Galera] REPL Protocols: 10 (5)
2024-08-05T11:02:45.787095Z 2 [Note] [MY-000000] [Galera] ####### Adjusting cert position: -1 -> 20
2024-08-05T11:02:45.787107Z 0 [Note] [MY-000000] [Galera] Service thread queue flushed.
2024-08-05T11:02:45.788180Z 2 [Note] [MY-000000] [Galera] ================================================
View:
  id: 2d65aef9-531a-11ef-9c41-77a459d97fd1:20
  status: primary
  protocol_version: 4
  capabilities: MULTI-MASTER, CERTIFICATION, PARALLEL_APPLYING, REPLAY, ISOLATION, PAUSE, CAUSAL_READ, INCREMENTAL_WS, UNORDERED, PREORDERED, STREAMING, NBO
  final: no
  own_index: 0
  members(1):
        0: 3eb11024-531a-11ef-9d73-3f8e4443afa4, mysql-lz4-pxc-0
=================================================
2024-08-05T11:02:45.788199Z 2 [Note] [MY-000000] [WSREP] Server status change connected -> joiner
2024-08-05T11:02:45.788203Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:02:45.788245Z 2 [Note] [MY-000000] [WSREP] Server status change joiner -> initializing
2024-08-05T11:02:45.788251Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:02:45.792686Z 3 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2024-08-05T11:02:46.313742Z 3 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2024-08-05T11:02:46.436126Z 3 [Note] [MY-000000] [WSREP] wsrep_init_schema_and_SR (nil)
2024-08-05T11:02:46.447483Z 3 [System] [MY-000000] [WSREP] PXC upgrade completed successfully
2024-08-05T11:02:46.587037Z 0 [Warning] [MY-013595] [Server] Failed to initialize TLS for channel: mysql_admin. See below for the description of exact issue.
2024-08-05T11:02:46.587069Z 0 [Warning] [MY-010069] [Server] Failed to set up SSL because of the following SSL library error: SSL context is not usable without certificate and private key
2024-08-05T11:02:46.587076Z 0 [System] [MY-013603] [Server] No TLS configuration was given for channel mysql_admin; re-using TLS configuration of channel mysql_main.
2024-08-05T11:02:46.615340Z 0 [Note] [MY-000000] [WSREP] Initialized wsrep sidno 2
2024-08-05T11:02:46.615372Z 0 [Note] [MY-000000] [Galera] Server initialized
2024-08-05T11:02:46.615407Z 0 [Note] [MY-000000] [WSREP] Server status change initializing -> initialized
2024-08-05T11:02:46.615426Z 0 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:02:46.615540Z 2 [Note] [MY-000000] [Galera] Bootstrapping a new cluster, setting initial position to 00000000-0000-0000-0000-000000000000:-1
2024-08-05T11:02:46.618431Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.35-27.1'  socket: '/tmp/mysql.sock'  port: 3306  Percona XtraDB Cluster (GPL), Release rel27, Revision 84d9464, WSREP version 26.1.4.3.
2024-08-05T11:02:46.618447Z 0 [System] [MY-013292] [Server] Admin interface ready for connections, address: '10.100.6.3'  port: 33062
2024-08-05T11:02:46.618557Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/lib/mysql/mysqlx.sock
2024-08-05T11:02:46.620042Z 9 [Note] [MY-000000] [WSREP] Recovered cluster id 2d65aef9-531a-11ef-9c41-77a459d97fd1
2024-08-05T11:02:46.621278Z 2 [Note] [MY-000000] [WSREP] Server status change initialized -> joined
2024-08-05T11:02:46.621362Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:02:46.621433Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:02:46.625264Z 2 [Note] [MY-000000] [Galera] Recording CC from group: 20
2024-08-05T11:02:46.625307Z 2 [Note] [MY-000000] [Galera] Lowest cert index boundary for CC from group: 20
2024-08-05T11:02:46.625362Z 2 [Note] [MY-000000] [Galera] Min available from gcache for CC from group: 1
2024-08-05T11:02:46.625441Z 2 [Note] [MY-000000] [Galera] Server mysql-lz4-pxc-0 synced with group
2024-08-05T11:02:46.625467Z 2 [Note] [MY-000000] [WSREP] Server status change joined -> synced
2024-08-05T11:02:46.625521Z 2 [Note] [MY-000000] [WSREP] Synchronized with group, ready for connections
2024-08-05T11:02:46.625541Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:04:34.526564Z 0 [Note] [MY-000000] [Galera] (3eb11024-9d73, 'ssl://0.0.0.0:4567') connection established to 7f7fb13a-b759 ssl://10.100.7.3:4567
2024-08-05T11:04:34.527599Z 0 [Note] [MY-000000] [Galera] (3eb11024-9d73, 'ssl://0.0.0.0:4567') turning message relay requesting on, nonlive peers:
2024-08-05T11:04:35.015843Z 0 [Note] [MY-000000] [Galera] declaring 7f7fb13a-b759 at ssl://10.100.7.3:4567 stable
2024-08-05T11:04:35.016738Z 0 [Note] [MY-000000] [Galera] Node 3eb11024-9d73 state primary
2024-08-05T11:04:35.017307Z 0 [Note] [MY-000000] [Galera] Current view of cluster as seen by this node
view (view_id(PRIM,3eb11024-9d73,2)
memb {
        3eb11024-9d73,0
        7f7fb13a-b759,0
        }
joined {
        }
left {
        }
partitioned {
        }
)
2024-08-05T11:04:35.017327Z 0 [Note] [MY-000000] [Galera] Save the discovered primary-component to disk
2024-08-05T11:04:35.018659Z 0 [Note] [MY-000000] [Galera] New COMPONENT: primary = yes, bootstrap = no, my_idx = 0, memb_num = 2
2024-08-05T11:04:35.018872Z 0 [Note] [MY-000000] [Galera] STATE_EXCHANGE: sent state UUID: 7fcd3e24-531a-11ef-af51-567856128cb9
2024-08-05T11:04:35.021441Z 0 [Note] [MY-000000] [Galera] STATE EXCHANGE: sent state msg: 7fcd3e24-531a-11ef-af51-567856128cb9
2024-08-05T11:04:35.022022Z 0 [Note] [MY-000000] [Galera] STATE EXCHANGE: got state msg: 7fcd3e24-531a-11ef-af51-567856128cb9 from 0 (mysql-lz4-pxc-0)
2024-08-05T11:04:35.517582Z 0 [Note] [MY-000000] [Galera] STATE EXCHANGE: got state msg: 7fcd3e24-531a-11ef-af51-567856128cb9 from 1 (mysql-lz4-pxc-1)
2024-08-05T11:04:35.517619Z 0 [Note] [MY-000000] [Galera] Quorum results:
        version    = 6,
        component  = PRIMARY,
        conf_id    = 1,
        members    = 1/2 (primary/total),
        act_id     = 20,
        last_appl. = 19,
        protocols  = 2/10/4 (gcs/repl/appl),
        vote policy= 0,
        group UUID = 2d65aef9-531a-11ef-9c41-77a459d97fd1
2024-08-05T11:04:35.517705Z 0 [Note] [MY-000000] [Galera] Flow-control interval: [136, 136]
2024-08-05T11:04:35.517752Z 2 [Note] [MY-000000] [Galera] ####### processing CC 21, local, ordered
2024-08-05T11:04:35.517764Z 2 [Note] [MY-000000] [Galera] Maybe drain monitors from 20 upto current CC event 21 upto:20
2024-08-05T11:04:35.517772Z 2 [Note] [MY-000000] [Galera] Drain monitors from 20 up to 20
2024-08-05T11:04:35.517781Z 2 [Note] [MY-000000] [Galera] ####### My UUID: 3eb11024-531a-11ef-9d73-3f8e4443afa4
2024-08-05T11:04:35.517788Z 2 [Note] [MY-000000] [Galera] Skipping cert index reset
2024-08-05T11:04:35.517793Z 2 [Note] [MY-000000] [Galera] REPL Protocols: 10 (5)
2024-08-05T11:04:35.517799Z 2 [Note] [MY-000000] [Galera] ####### Adjusting cert position: 20 -> 21
2024-08-05T11:04:35.517819Z 0 [Note] [MY-000000] [Galera] Service thread queue flushed.
2024-08-05T11:04:35.520345Z 2 [Note] [MY-000000] [Galera] ================================================
View:
  id: 2d65aef9-531a-11ef-9c41-77a459d97fd1:21
  status: primary
  protocol_version: 4
  capabilities: MULTI-MASTER, CERTIFICATION, PARALLEL_APPLYING, REPLAY, ISOLATION, PAUSE, CAUSAL_READ, INCREMENTAL_WS, UNORDERED, PREORDERED, STREAMING, NBO
  final: no
  own_index: 0
  members(2):
        0: 3eb11024-531a-11ef-9d73-3f8e4443afa4, mysql-lz4-pxc-0
        1: 7f7fb13a-531a-11ef-b759-9ae4e7b553e4, mysql-lz4-pxc-1
=================================================
2024-08-05T11:04:35.520368Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:04:35.523985Z 2 [Note] [MY-000000] [Galera] Recording CC from group: 21
2024-08-05T11:04:35.524002Z 2 [Note] [MY-000000] [Galera] Lowest cert index boundary for CC from group: 21
2024-08-05T11:04:35.524008Z 2 [Note] [MY-000000] [Galera] Min available from gcache for CC from group: 1
2024-08-05T11:04:36.980626Z 0 [Note] [MY-000000] [Galera] Member 1.0 (mysql-lz4-pxc-1) requested state transfer from '*any*'. Selected 0.0 (mysql-lz4-pxc-0)(SYNCED) as donor.
2024-08-05T11:04:36.980668Z 0 [Note] [MY-000000] [Galera] Shifting SYNCED -> DONOR/DESYNCED (TO: 21)
2024-08-05T11:04:36.980698Z 2 [Note] [MY-000000] [Galera] Detected STR version: 1, req_len: 127, req: STRv1
2024-08-05T11:04:36.980725Z 2 [Note] [MY-000000] [Galera] Cert index preload: 21 -> 21
2024-08-05T11:04:36.986176Z 2 [Note] [MY-000000] [WSREP] Server status change synced -> donor
2024-08-05T11:04:36.986190Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:04:36.986222Z 0 [Note] [MY-000000] [Galera] async IST sender starting to serve ssl://10.100.7.3:4568 sending 21-21, preload starts from 21
2024-08-05T11:04:36.986312Z 0 [Note] [MY-000000] [WSREP] Initiating SST/IST transfer on DONOR side (wsrep_sst_xtrabackup-v2 --role 'donor' --address '10.100.7.3:4444/xtrabackup_sst//1' --socket '/tmp/mysql.sock' --datadir '/var/lib/mysql/' --basedir '/usr/' --plugindir '/usr/lib64/mysql/plugin/' --defaults-file '/etc/my.cnf' --defaults-group-suffix '' --mysqld-version '8.0.35-27.1'  --binlog 'binlog' --gtid '2d65aef9-531a-11ef-9c41-77a459d97fd1:21' )
2024-08-05T11:04:36.988523Z 0 [Note] [MY-000000] [Galera] IST sender 21 -> 21
2024-08-05T11:04:36.995485Z 2 [Note] [MY-000000] [WSREP] DONOR thread signaled with 0
2024-08-05T11:04:37.088762Z 0 [ERROR] [MY-000000] [WSREP-SST] ******************* ERROR **********************
2024-08-05T11:04:37.088974Z 0 [ERROR] [MY-000000] [WSREP-SST] Missing version string in comparison
2024-08-05T11:04:37.089031Z 0 [ERROR] [MY-000000] [WSREP-SST] left-side:  operation:<  right-side:2.4.29
2024-08-05T11:04:37.089092Z 0 [ERROR] [MY-000000] [WSREP-SST] ******************* ERROR **********************
2024-08-05T11:04:38.090265Z 24 [Warning] [MY-013712] [Server] No suitable 'keyring_component_metadata_query' service implementation found to fulfill the request.
2024-08-05T11:04:45.859097Z 0 [Note] [MY-000000] [Galera] (3eb11024-9d73, 'ssl://0.0.0.0:4567') turning message relay requesting off
2024-08-05T11:04:49.172904Z 0 [Note] [MY-000000] [WSREP-SST] Streaming the backup to joiner at 10.100.7.3 4444
2024-08-05T11:04:49.200668Z 26 [Warning] [MY-013712] [Server] No suitable 'keyring_component_metadata_query' service implementation found to fulfill the request.
2024-08-05T11:04:53.495737Z 0 [Note] [MY-000000] [WSREP-SST]     donor: => Rate:[17.8MiB/s] Avg:[17.8MiB/s] Elapsed:0:00:04
2024-08-05T11:04:53.498471Z 0 [Note] [MY-000000] [Galera] SST sent: 2d65aef9-531a-11ef-9c41-77a459d97fd1:21
2024-08-05T11:04:53.498498Z 0 [Note] [MY-000000] [WSREP] Server status change donor -> joined
2024-08-05T11:04:53.498528Z 0 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:04:53.499649Z 0 [Note] [MY-000000] [Galera] 0.0 (mysql-lz4-pxc-0): State transfer to 1.0 (mysql-lz4-pxc-1) complete.
2024-08-05T11:04:53.499671Z 0 [Note] [MY-000000] [Galera] Shifting DONOR/DESYNCED -> JOINED (TO: 21)
2024-08-05T11:04:53.499742Z 0 [Note] [MY-000000] [Galera] Processing event queue:... -nan% (0/0 events) complete.
2024-08-05T11:04:53.500455Z 0 [Note] [MY-000000] [Galera] Member 0.0 (mysql-lz4-pxc-0) synced with group.
2024-08-05T11:04:53.500476Z 0 [Note] [MY-000000] [Galera] Processing event queue:...100.0% (1/1 events) complete.
2024-08-05T11:04:53.500515Z 0 [Note] [MY-000000] [Galera] Shifting JOINED -> SYNCED (TO: 21)
2024-08-05T11:04:53.500536Z 2 [Note] [MY-000000] [Galera] Server mysql-lz4-pxc-0 synced with group
2024-08-05T11:04:53.500548Z 2 [Note] [MY-000000] [WSREP] Server status change joined -> synced
2024-08-05T11:04:53.500553Z 2 [Note] [MY-000000] [WSREP] Synchronized with group, ready for connections
2024-08-05T11:04:53.500562Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:05:00.722722Z 0 [Note] [MY-000000] [Galera] async IST sender served
2024-08-05T11:05:00.723900Z 0 [Note] [MY-000000] [Galera] 1.0 (mysql-lz4-pxc-1): State transfer from 0.0 (mysql-lz4-pxc-0) complete.
2024-08-05T11:05:00.724418Z 0 [Note] [MY-000000] [Galera] Member 1.0 (mysql-lz4-pxc-1) synced with group.
2024-08-05T11:06:40.845155Z 0 [Note] [MY-000000] [Galera] (3eb11024-9d73, 'ssl://0.0.0.0:4567') connection established to cac6d746-bf8d ssl://10.100.1.190:4567
2024-08-05T11:06:40.847634Z 0 [Note] [MY-000000] [Galera] (3eb11024-9d73, 'ssl://0.0.0.0:4567') turning message relay requesting on, nonlive peers:
2024-08-05T11:06:41.311523Z 0 [Note] [MY-000000] [Galera] declaring 7f7fb13a-b759 at ssl://10.100.7.3:4567 stable
2024-08-05T11:06:41.311694Z 0 [Note] [MY-000000] [Galera] declaring cac6d746-bf8d at ssl://10.100.1.190:4567 stable
2024-08-05T11:06:41.312891Z 0 [Note] [MY-000000] [Galera] Node 3eb11024-9d73 state primary
2024-08-05T11:06:41.313875Z 0 [Note] [MY-000000] [Galera] Current view of cluster as seen by this node
view (view_id(PRIM,3eb11024-9d73,3)
memb {
        3eb11024-9d73,0
        7f7fb13a-b759,0
        cac6d746-bf8d,0
        }
joined {
        }
left {
        }
partitioned {
        }
)
2024-08-05T11:06:41.314004Z 0 [Note] [MY-000000] [Galera] Save the discovered primary-component to disk
2024-08-05T11:06:41.315625Z 0 [Note] [MY-000000] [Galera] New COMPONENT: primary = yes, bootstrap = no, my_idx = 0, memb_num = 3
2024-08-05T11:06:41.315761Z 0 [Note] [MY-000000] [Galera] STATE_EXCHANGE: sent state UUID: cb14a112-531a-11ef-b7dc-66a1442e3dc2
2024-08-05T11:06:41.317087Z 0 [Note] [MY-000000] [Galera] STATE EXCHANGE: sent state msg: cb14a112-531a-11ef-b7dc-66a1442e3dc2
2024-08-05T11:06:41.317948Z 0 [Note] [MY-000000] [Galera] STATE EXCHANGE: got state msg: cb14a112-531a-11ef-b7dc-66a1442e3dc2 from 0 (mysql-lz4-pxc-0)
2024-08-05T11:06:41.317994Z 0 [Note] [MY-000000] [Galera] STATE EXCHANGE: got state msg: cb14a112-531a-11ef-b7dc-66a1442e3dc2 from 1 (mysql-lz4-pxc-1)
2024-08-05T11:06:41.812211Z 0 [Note] [MY-000000] [Galera] STATE EXCHANGE: got state msg: cb14a112-531a-11ef-b7dc-66a1442e3dc2 from 2 (mysql-lz4-pxc-2)
2024-08-05T11:06:41.812255Z 0 [Note] [MY-000000] [Galera] Quorum results:
        version    = 6,
        component  = PRIMARY,
        conf_id    = 2,
        members    = 2/3 (primary/total),
        act_id     = 21,
        last_appl. = 19,
        protocols  = 2/10/4 (gcs/repl/appl),
        vote policy= 0,
        group UUID = 2d65aef9-531a-11ef-9c41-77a459d97fd1
2024-08-05T11:06:41.812482Z 0 [Note] [MY-000000] [Galera] Flow-control interval: [166, 166]
2024-08-05T11:06:41.812615Z 2 [Note] [MY-000000] [Galera] ####### processing CC 22, local, ordered
2024-08-05T11:06:41.812630Z 2 [Note] [MY-000000] [Galera] Maybe drain monitors from 21 upto current CC event 22 upto:21
2024-08-05T11:06:41.812636Z 2 [Note] [MY-000000] [Galera] Drain monitors from 21 up to 21
2024-08-05T11:06:41.812685Z 2 [Note] [MY-000000] [Galera] ####### My UUID: 3eb11024-531a-11ef-9d73-3f8e4443afa4
2024-08-05T11:06:41.812696Z 2 [Note] [MY-000000] [Galera] Skipping cert index reset
2024-08-05T11:06:41.812733Z 2 [Note] [MY-000000] [Galera] REPL Protocols: 10 (5)
2024-08-05T11:06:41.812746Z 2 [Note] [MY-000000] [Galera] ####### Adjusting cert position: 21 -> 22
2024-08-05T11:06:41.812809Z 0 [Note] [MY-000000] [Galera] Service thread queue flushed.
2024-08-05T11:06:41.815243Z 2 [Note] [MY-000000] [Galera] ================================================
View:
  id: 2d65aef9-531a-11ef-9c41-77a459d97fd1:22
  status: primary
  protocol_version: 4
  capabilities: MULTI-MASTER, CERTIFICATION, PARALLEL_APPLYING, REPLAY, ISOLATION, PAUSE, CAUSAL_READ, INCREMENTAL_WS, UNORDERED, PREORDERED, STREAMING, NBO
  final: no
  own_index: 0
  members(3):
        0: 3eb11024-531a-11ef-9d73-3f8e4443afa4, mysql-lz4-pxc-0
        1: 7f7fb13a-531a-11ef-b759-9ae4e7b553e4, mysql-lz4-pxc-1
        2: cac6d746-531a-11ef-bf8d-5f4934f1ed7e, mysql-lz4-pxc-2
=================================================
2024-08-05T11:06:41.815266Z 2 [Note] [MY-000000] [WSREP] wsrep_notify_cmd is not defined, skipping notification.
2024-08-05T11:06:41.817996Z 2 [Note] [MY-000000] [Galera] Recording CC from group: 22
2024-08-05T11:06:41.818014Z 2 [Note] [MY-000000] [Galera] Lowest cert index boundary for CC from group: 22
2024-08-05T11:06:41.818020Z 2 [Note] [MY-000000] [Galera] Min available from gcache for CC from group: 1
2024-08-05T11:06:43.568288Z 0 [Note] [MY-000000] [Galera] Member 2.0 (mysql-lz4-pxc-2) requested state transfer from 'mysql-lz4-pxc-1,'. Selected 1.0 (mysql-lz4-pxc-1)(SYNCED) as donor.
2024-08-05T11:06:51.882655Z 0 [Note] [MY-000000] [Galera] (3eb11024-9d73, 'ssl://0.0.0.0:4567') turning message relay requesting off
2024-08-05T11:07:02.278098Z 0 [Note] [MY-000000] [Galera] 1.0 (mysql-lz4-pxc-1): State transfer to 2.0 (mysql-lz4-pxc-2) complete.
2024-08-05T11:07:02.281784Z 0 [Note] [MY-000000] [Galera] Member 1.0 (mysql-lz4-pxc-1) synced with group.
2024-08-05T11:07:09.690639Z 0 [Note] [MY-000000] [Galera] 2.0 (mysql-lz4-pxc-2): State transfer from 1.0 (mysql-lz4-pxc-1) complete.
2024-08-05T11:07:09.691885Z 0 [Note] [MY-000000] [Galera] Member 2.0 (mysql-lz4-pxc-2) synced with group.
